{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //
  "ConnectionStrings": {
    "Database": "Server=localhost\\SQLEXPRESS;Database=TMS_app;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Issuer": "http://localhost:8080",
    "Audience": "http://localhost:8080",
    "SigningKey": "DayLaMotChuoiSieuBaoMatCoDoDaiTren64KyTuDungChoThuatToanHS512_1234567890"
  }
}
